<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Json Data</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: "Arial", sans-serif;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        border-radius: 10px;
        
        
      }
      h1 {
        text-align: center;
      }
      th,
      td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        
      }

      th {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #f5f5f5;
      }

      caption {
        font-size: 1.5em;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .delete-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            background-color: #e74c3c;
            color: #fff;
            border: 2px solid #c0392b;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .delete-button:hover {
            background-color: #c0392b;
        }
        .edit-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            background-color: rgb(60, 66, 231);
            color: #fff;
            border: 2px solid rgb(122, 126, 246);
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .edit-button:hover {
            background-color: rgb(50, 43, 192);
        }
        .navbar-brand {
        padding-left: 15px; /* Adjust the value according to your preference */
        }
    </style>
  <body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
      <a class="navbar-brand" href="{% url 'home' %}">Wifi Janata</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'data' %}">Edit Data</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'chart' %}">Chart</a>
          </li>
        </ul>
      </div>
    </nav>
    <h1>Editable Data</h1>
    <div class="container">
        <table>
            <tr>
                <th>Date</th>
                <th>Trade_Code</th>
                <th>High</th>
                <th>Low</th>
                <th>Open</th>
                <th>Close</th>
                <th>Volume</th>
                <th colspan="2" style="text-align: center;">Action</th>
            </tr>
            {% for data in alldata_final %}
            <tr>
                <td>{{data.Date}}</td>
                <td>{{data.TradeCode}}</td>
                <td>{{data.High}}</td>
                <td>{{data.Low}}</td>
                <td>{{data.Open}}</td>
                <td>{{data.Close}}</td>
                <td>{{data.Volume}}</td>
                <td><a href="update/{{data.id}}/"><button class="edit-button">Edit</button></a></td>
                <td><a href="delete/{{data.id}}/"><button class="delete-button">Delete</button></a></td>
                <td></td>
            </tr>
            {% endfor %}
        </table>
        <div class="pagination">
        <nav aria-label="...">
          <ul class="pagination">
            {% if alldata_final.has_previous %}
            <li class="page-item">
              <a
                class="page-link"
                href="/data/?page={{ alldata_final.previous_page_number }}"
                >Previous</a
              >
            </li>
            {% endif %}
            <li class="page-item">
              <a class="page-link" href="/data/?page=1">1</a>
            </li>
            <li class="page-item" aria-current="page">
              <a class="page-link" href="/data/?page=2">2</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="/data/?page=3">3</a>
            </li>
            {% if alldata_final.has_next %}
            <li class="page-item">
              <a
                class="page-link"
                href="/data/?page={{ alldata_final.next_page_number }}"
                >Next</a
              >
            </li>
            {% endif %}
          </ul>
        </nav>
      </div>
      <a href="/add"><button class="edit-button">Add Record</button></a>
    </div>
    
  </body>
</html>
