<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Json Data</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        font-family: "Arial", sans-serif;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        border-radius: 10px;
      }
      h1 {
        text-align: center;
      }
      th,
      td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #f5f5f5;
      }

      caption {
        font-size: 1.5em;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .navbar-brand {
        padding-left: 15px; /* Adjust the value according to your preference */
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
      <a class="navbar-brand" href="{% url 'home' %}">Wifi Janata</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'data' %}">Edit Data</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'chart' %}">Chart</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <h1>Wifi Janata Json Data</h1>
      <table>
        <tr>
          <th>Date</th>
          <th>Trade Code</th>
          <th>High</th>
          <th>Low</th>
          <th>Open</th>
          <th>Close</th>
          <th>Volume</th>
        </tr>
        {% for data in json_data %}
        <tr>
          <td>{{data.Date}}</td>
          <td>{{data.TradeCode}}</td>
          <td>{{data.High}}</td>
          <td>{{data.Low}}</td>
          <td>{{data.Open}}</td>
          <td>{{data.Close}}</td>
          <td>{{data.Volume}}</td>
        </tr>
        {% endfor %}
      </table>
      <div class="pagination">
        <nav aria-label="...">
          <ul class="pagination">
            {% if json_data.has_previous %}
            <li class="page-item">
              <a
                class="page-link"
                href="/?page={{ json_data.previous_page_number }}"
                >Previous</a
              >
            </li>
            {% endif %}
            <li class="page-item">
              <a class="page-link" href="/?page=1">1</a>
            </li>
            <li class="page-item" aria-current="page">
              <a class="page-link" href="/?page=2">2</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="/?page=3">3</a>
            </li>
            {% if json_data.has_next %}
            <li class="page-item">
              <a
                class="page-link"
                href="/?page={{ json_data.next_page_number }}"
                >Next</a
              >
            </li>
            {% endif %}
          </ul>
        </nav>
      </div>
    </div>
  </body>
</html>
